FlashCardApp/FlashCardApp.Store/Views/Dictionary/DictionaryView.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="FlashCardApp.Store.Views.DictionaryView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FlashCardApp.Store.ValueConverters"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!--Content-->
        <Grid x:Name="content" Grid.Row="1" Margin="0,0,0,75">

            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="9,0,0,0">
                <TextBox IsReadOnly="False" Name="FilterTextBox" Width="250" TextChanged="FilterTextBox_OnTextChanged"  VerticalAlignment="Top" Height="40" Padding="12,0,0,10"/>
                        
            </StackPanel>
           
            <Grid Grid.Row="1">
                <GridView Grid.Row="0" ItemsSource="{Binding Path=AvailibleDictionarySearchInputTypes }"  SelectedItem="{Binding SearchInputType, Mode=TwoWay}" Padding="12,0,0,10" SelectionMode="Single"  Margin="0,10,0,0">
                    <GridView.Resources>
                        <valueConverters:SearchEnumConverter x:Name="SearchEnumConverter" />
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Width="120" Text="{Binding Converter={StaticResource SearchEnumConverter}}"  MaxHeight="40" Foreground="White" LineHeight="10" Padding="12,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <GridView Grid.Row="2" x:Name="resultsView" ItemsSource="{Binding SearchResults, Mode=TwoWay }" SelectionChanged="CardSelected"  SelectionMode="Single" Margin="0,10,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel>
                                <TextBlock Text="{Binding Traditional }"  MaxHeight="40" Foreground="White" LineHeight="10" Grid.Row="2"/>
                                <TextBlock Text="{Binding Simplified}" MaxHeight="40" Grid.Row="2"/>
                                <TextBlock Text="{Binding AccentedPinyin}"  MaxHeight="40" Grid.Row="3" />
                                <TextBlock Text="{Binding DefintionsString}" MaxHeight="40" Grid.Row="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Height="120">
           <GridView ItemsSource="{Binding FlashCardSetList}"  SelectionChanged="AddCardSetSelected"  SelectedItem="{Binding SelectedSet, Mode=TwoWay}" Padding="12,0,0,10" SelectionMode="Single"  Margin="0,10,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SetName}" Width="120" MaxWidth="98" MinWidth="98" MinHeight="98" MaxHeight="98" Foreground="White" LineHeight="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </AppBar>   
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddFlashCardToSetAppBarButtonStyle}" Click="AddToSetButtonClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
