FlashCardApp/FlashCardApp.WindowsPhone - Copy/Views/Study/StudyFlashCardSetView.xaml

<views:MvxPhonePage
    x:Class="FlashCardApp.WindowsPhone.Views.Study.StudyFlashCardSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <views:MvxPhonePage.Resources>
        <Style x:Key="StudyButton" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2,2,1,2" />
        </Style>
        <Style x:Key="StudyButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Global User Interface" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>




    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Set.SetName}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" ManipulationStarted="UIElement_OnManipulationStarted"  ManipulationCompleted="CenterGrid_ManipulateCompleted">
            <TextBlock Text="{Binding VisibleSideText}" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" />
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource StudyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <commands:MvxEventToCommand Command="{Binding FlipCardLeftCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Left" Style="{StaticResource StudyButtonTextBlock}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource StudyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <commands:MvxEventToCommand Command="{Binding FlipCardRightCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Right" Style="{StaticResource StudyButtonTextBlock}" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource StudyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <commands:MvxEventToCommand Command="{Binding IncorrectNextCardCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Incorrect" Style="{StaticResource StudyButtonTextBlock}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StudyButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <commands:MvxEventToCommand Command="{Binding CorrectNextCardCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Correct" Style="{StaticResource StudyButtonTextBlock}"/>
            </Border>

        </Grid>


    </Grid>

</views:MvxPhonePage>