FlashCardApp/FlashCardApp.WindowsPhone/Views/Dictionary/AddSearchResultToSetView.xaml

<views:MvxPhonePage
    x:Class="FlashCardApp.WindowsPhone.Views.Dictionary.AddSearchResultToSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="New Card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Simplified:"></TextBlock>
                    <TextBlock Text="{Binding Card.Simplified}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Traditional:"></TextBlock>
                    <TextBlock Text="{Binding Card.Traditional}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pinyin:"></TextBlock>
                    <TextBlock Text="{Binding Card.AccentedPinyin}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Definition:"></TextBlock>
                    <TextBlock Height="100" Text="{Binding Card.Definition}"></TextBlock>
                </StackPanel>
                
                <TextBlock Padding="10"  Text="Tap Set To Add"></TextBlock>
               <ListBox Height="300" ItemsSource="{Binding SetList, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <StackPanel Orientation="Vertical" Width="400">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding Item}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="{Binding Item.SetName}" FontSize="30" MaxHeight="40"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <Button Content="Create Custom Card" Command="{Binding CreateCustomCardCommand}" ></Button>
               </StackPanel>
        </Grid>
    </Grid>
</views:MvxPhonePage>