FlashCardApp/FlashCardApp.Store/Views/HomePageView.xaml

<views1:MvxWindowsPage
    RequestedTheme="Light"
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.HomePageView"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FlashCardApp.Store.ValueConverters"
 
    xmlns:views1="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Flash Card App</x:String>
        <valueConverters:SearchEnumConverter x:Key="SearchEnumConverter" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="0"
                               IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>

            <HubSection Header="Dictionary" Width="1200" DataContext="{Binding DictionaryViewModel}">
                <DataTemplate>
                    <Grid Width="1112" x:Name="DictionaryGrid" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="780" />
                            <ColumnDefinition Width="424" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="ContentPanel" Grid.Row="0" Grid.Column="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <SearchBox PlaceholderText="Search" FontSize="30" BorderThickness="0"
                                           QueryChanged="SearchBox_OnQueryChanged" VerticalAlignment="Top" Height="65"
                                           Width="780" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton Command="{Binding SetEnglishAsTypeCommand}" IsChecked="{Binding SearchTypeIsEnglish,Mode=TwoWay}"  Height="60" Width="260" >English</ToggleButton>
                            <ToggleButton  Command="{Binding SetPinyinAsTypeCommand}" IsChecked="{Binding SearchTypeIsPinyin, Mode=TwoWay }"   Height="60" Width="260" >Pinyin</ToggleButton>
                            <ToggleButton  Command="{Binding SetChineseAsTypeCommand}" IsChecked="{Binding SearchTypeIsChinese,Mode=TwoWay}"   Height="60" Width="260" >Characters</ToggleButton>
                        
                        </StackPanel>

                        <Grid Row="2" Column="0">
                            <ListBox x:Name="DictionaryResultsView" Style="{StaticResource SearchResultsListBox}"
                                     HorizontalAlignment="Left" BorderThickness="0"
                                     ItemsSource="{Binding SearchResults, Mode=TwoWay }"
                                     SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}" SelectionMode="Single"
                                     Margin="0,0,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Width="400">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DictionarySearchReslt}"
                                                           Text="{Binding Item.Traditional }" MaxHeight="40" LineHeight="10" />
                                                <TextBlock Style="{StaticResource DictionarySearchReslt}"
                                                           Text="{Binding Item.Simplified}" MaxHeight="40" />
                                                <TextBlock Style="{StaticResource DictionarySearchReslt}"
                                                           Text="{Binding Item.AccentedPinyin}" MaxHeight="40" />
                                                <TextBlock Style="{StaticResource DictionarySearchReslt}"
                                                           Text="{Binding Item.DefintionsString}" MaxHeight="40" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                            <TextBlock FontSize="40" Text="Add To Set" />
                            <ListView IsEnabled="True" x:Name="SetListBox"
                                      ItemsSource="{Binding FlashCardSetList, Mode=TwoWay}"
                                      SelectionChanged="DictionarySetListBox_OnSelectionChanged" SelectionMode="Single"
                                      HorizontalAlignment="Left" Height="540">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" Margin="0" MaximumRowsOrColumns="1" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid IsTapEnabled="True" Style="{StaticResource SearchTypeSelection}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding SetName}"
                                                       Style="{StaticResource FlashCardTextBlockStyle}"
                                                       />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Flash Card Sets:"
                        DataContext="{Binding StudyFlashCardSetSettingsViewModel}">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedSet.SetName}" FontSize="40" Width="396"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Text="Show:" FontSize="36" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
                            <ToggleButton FontSize="13" Style="{StaticResource FlashCardToggleButton}" Content="Pinyin"
                                          IsChecked="{Binding Settings.ShowPinyin, Mode=TwoWay }" 
                                          Command="{Binding UpdateShowCommand}"/>
                            <ToggleButton FontSize="13" Style="{StaticResource FlashCardToggleButton}"
                                          Content="Simplified"
                                          Command="{Binding UpdateShowCommand }"
                                          IsChecked="{Binding Settings.ShowSimplified, Mode=TwoWay }" />
                            <ToggleButton FontSize="13" Style="{StaticResource FlashCardToggleButton}"
                                          Content="Traditional"
                                          Command="{Binding UpdateShowCommand }"
                                          IsChecked="{Binding Settings.ShowTraditional, Mode=TwoWay }" />
                            <ToggleButton FontSize="13" Style="{StaticResource FlashCardToggleButton}"
                                          Content="Definition"
                                          IsChecked="{Binding Settings.ShowDefinition, Mode=TwoWay }" />

                        </StackPanel>
                        <TextBlock Text="Show first:" FontSize="36" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" Width="401">
                            <ToggleButton Style="{StaticResource FlashCardToggleButton}" Content="Pinyin"
                                          Command="{Binding UpdateShowCommand }"
                                          IsChecked="{Binding PinyinFirst, Mode=TwoWay }" />
                            <ToggleButton Style="{StaticResource FlashCardToggleButton}" Content="Characters"
                                          Command="{Binding UpdateShowCommand }"
                                          IsEnabled="{Binding CanShowCharacters, Mode=OneWay}"
                                          IsChecked="{Binding CharactersFirst, Mode=TwoWay }" />
                            <ToggleButton Style="{StaticResource FlashCardToggleButton}" Content="Definition"
                                          Command="{Binding UpdateShowCommand }"
                                          IsChecked="{Binding EnglishFirst, Mode=TwoWay }" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding StudySetCommand}" Style="{StaticResource FlashCardButton}">
                                    <TextBlock TextWrapping="WrapWholeWords">Study Set</TextBlock>
                                </Button>
                                <Button Command="{Binding NavigateToSetListCommand}"
                                        Style="{StaticResource FlashCardButton}">
                                    <TextBlock TextWrapping="WrapWholeWords">Manage Sets</TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Width="500" Header="Random Word" DataContext="{Binding RandomResultViewModel}">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <StackPanel>

                                <TextBlock FontSize="25" Foreground="{StaticResource FlashCardPrimaryThemeBrush}" Text="{Binding SearchResult.Simplified}" />
                                <TextBlock FontSize="25" Foreground="{StaticResource FlashCardPrimaryThemeBrush}" Text="{Binding SearchResult.Traditional}" />

                                <TextBlock FontSize="25" Foreground="{StaticResource FlashCardPrimaryThemeBrush}" Text="{Binding SearchResult.AccentedPinyin}" />
                                <TextBlock Height="250" FontSize="20" Foreground="{StaticResource FlashCardPrimaryThemeBrush}" Text="{Binding SearchResult.DefintionsString}" />
                         
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</views1:MvxWindowsPage>