FlashCardApp/FlashCardApp.Store/Views/HomePageView.xaml

<views:MvxStorePage
    RequestedTheme="Light"
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.HomePageView"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:FlashCardApp.Store.ValueConverters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <valueConverters:SearchEnumConverter x:Key="SearchEnumConverter" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}"  Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Header="Dictionary" Width="1142" DataContext="{Binding DictionaryViewModel}" >

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="750" x:Name="DictionaryGrid" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="ContentPanel" Grid.Row="0">
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="../Assets/SmallLogo.png"></Image><!--todo search icon -->
                                    <TextBox IsReadOnly="False" Name="DictionaryFilterTextBox" Text="{Binding Filter, Mode=TwoWay}" VerticalAlignment="Top" Height="65"  Width="708"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Row="1">
                                <ListBox ItemsSource="{Binding Path=AvailibleDictionarySearchInputTypes }" SelectedItem="{Binding SearchInputType, Mode=TwoWay}" Padding="12,0,0,10" SelectionMode="Single"  Margin="0,10,0,-16">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Background="Black">
                                                    <TextBlock Width="120" Text="{Binding Converter={StaticResource SearchEnumConverter}}" LineHeight="10" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Row="2">
                                <ListBox x:Name="DictionaryResultsView" ItemsSource="{Binding SearchResults, Mode=TwoWay }" SelectionChanged="DictionaryResultsView_OnSelectionChanged"  SelectionMode="Single" Background="Black">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Width="400">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Traditional }"  MaxHeight="40"  LineHeight="10" Grid.Row="2"/>
                                                    <TextBlock Text="{Binding Simplified}" MaxHeight="40" Grid.Row="2"/>
                                                    <TextBlock Text="{Binding AccentedPinyin}"  MaxHeight="40" Grid.Row="3" />
                                                    <TextBlock Text="{Binding DefintionsString}" MaxHeight="40" Grid.Row="4"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Vertical" Width="154" Margin="10" >
                            <ListBox x:Name="SetListBox" ItemsSource="{Binding FlashCardSetList, Mode=TwoWay }" SelectionChanged="DictionarySetListBox_OnSelectionChanged"  SelectionMode="Single" Margin="0,10,0,0" Height="537">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Width="400">
                                            <Grid Width="400" Height="400">
                                                <TextBlock Text="{Binding SetName}"  MaxHeight="40" LineHeight="10"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel >
                </DataTemplate>
            </HubSection>

            <HubSection Width="520" Header="Section 2"  DataContext="{Binding StudyFlashCardSetSettingsViewModel}">
                <DataTemplate>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Show:" FontSize="36" ></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ToggleButton Content="Pinyin" IsChecked="{Binding Settings.ShowPinyin, Mode=TwoWay }"/>
                            <ToggleButton Content="Traditional"  IsChecked="{Binding Settings.ShowTraditional, Mode=TwoWay }"/>
                            <ToggleButton Content="Simplified"  IsChecked="{Binding Settings.ShowSimplified, Mode=TwoWay }"/>
                            <ToggleButton Content="Definition"  IsChecked="{Binding Settings.ShowDefinition, Mode=TwoWay }"/>
                        </StackPanel>
                        <TextBlock Text="Show first:" FontSize="36" ></TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ToggleButton Content="Pinyin" IsChecked="{Binding PinyinFirst, Mode=TwoWay }"/>
                            <ToggleButton Content="Characters" Command="{Binding }" IsEnabled="{Binding CanShowCharacters, Mode=OneWay}" 
                                      IsChecked="{Binding CharactersFirst, Mode=TwoWay }"/>
                            <ToggleButton Content="Definition" Command="{Binding }"  IsChecked="{Binding EnglishFirst, Mode=TwoWay }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SelectedSet.SetName}" FontSize="36" Width="200" TextTrimming="WordEllipsis" ></TextBlock>
                            <Button  Command="{Binding NavigateToSetListCommand}" >Change Set</Button>
                        </StackPanel>
                        <Button Command="{Binding StudySetCommand}">Study Set</Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Section 3">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10"/>
                            <Image Grid.Row="1" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</views:MvxStorePage>
