FlashCardApp/FlashCardApp.Store/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.LoginView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Row="1">

            <StackPanel Orientation="Vertical" Margin="0,0,906,0">
                <TextBlock Text="Email Address"></TextBlock>
                <TextBox Text="{Binding UserEmail, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"></PasswordBox>

                <TextBlock Name="VerifyPasswordBlock" Visibility="Collapsed" Text="VerifyPassword"></TextBlock>
                <TextBox Name="VerfiyPasswordTextBox" Visibility="Collapsed" Text="{Binding VerifyPassword, Mode=TwoWay}"></TextBox>
                
                <Button Name="SubmitButton"  Content="Submit" Click="SubmitButton_OnClick"></Button>

                <Button Name="ToggleCreateAccountButton"  Content="Create Account" Click="ToggleCreateAccountButton_OnClick"></Button>

                <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
                <TextBlock Text="{Binding ErrorMessage}" Height="33"></TextBlock>

            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
