FlashCardApp/FlashCardApp.WindowsPhone/Views/HomePageView.xaml

<views:MvxPhonePage
    xmlns:viewModels="clr-namespace:FlashCardApp.Core.ViewModels;assembly=FlashCardApp.Core"
    x:Class="FlashCardApp.WindowsPhone.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Command="{Binding DictionaryCommand}" Content="Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="154" Width="456"/>
                <Button Command="{Binding FlashCardCommand}" Content="Flash Cards" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="154" Width="456" />
                <Button Command="{Binding SaveCardCloudCommand}" Content="Save Cards" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="456"/>

                <TextBlock Name="TestTextBlock"></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>