FlashCardApp/FlashCardApp.WindowsPhone/Views/HomePageView.xaml

<views:MvxPhonePage
    x:Class="FlashCardApp.WindowsPhone.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:valueConverters="clr-namespace:FlashCardApp.WindowsPhone.ValueConverters"
    mc:Ignorable="d"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Chinese">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Dictionary" DataContext="{Binding DictionaryViewModel}" Height="692">
                <Grid x:Name="DictionaryGrid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

                    <!--ContentPanel - place additional content here-->
                    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="9,0,0,0">
                            <TextBox IsReadOnly="False" Name="FilterTextBox" Width="390" TextChanged="DictionaryFilterTextBox_OnTextChanged"  VerticalAlignment="Top" Height="65" Padding="12,0,0,10"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <ListBox Grid.Row="0" ItemsSource="{Binding Path=AvailibleDictionarySearchInputTypes }"  SelectedItem="{Binding SearchInputType, Mode=TwoWay}" Padding="12,0,0,10" SelectionMode="Single"  Margin="0,10,0,0">
                            <ListBox.Resources>
                                <valueConverters:SearchEnumConverter x:Name="SearchEnumConverter" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Width="120" Text="{Binding Converter={StaticResource SearchEnumConverter}}"  MaxHeight="40" Foreground="White" LineHeight="10" Padding="12,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Grid Row="3">
                        <ListBox x:Name="resultsView" ItemsSource="{Binding SearchResults, Mode=TwoWay }" SelectionChanged="DictionaryResultsView_OnSelectionChanged"  SelectionMode="Single" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Width="400">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Traditional }"  MaxHeight="40" Foreground="White" LineHeight="10" Grid.Row="2"/>
                                            <TextBlock Text="{Binding Simplified}" MaxHeight="40" Grid.Row="2"/>
                                            <TextBlock Text="{Binding AccentedPinyin}"  MaxHeight="40" Grid.Row="3" />
                                            <TextBlock Text="{Binding DefintionsString}" MaxHeight="40" Grid.Row="4"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Popup Grid.Row="1" Grid.RowSpan="2" IsOpen="{Binding SetListPopUpIsOpen}">
                        <Grid>
                            <ListBox x:Name="SetListBox" ItemsSource="{Binding SetList, Mode=TwoWay }" SelectionChanged="DictionarySetListBox_OnSelectionChanged"  SelectionMode="Single" Margin="0,10,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Width="400">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"  MaxHeight="40" Foreground="White" LineHeight="10" Grid.Row="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Popup>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem Header="Study">
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Show:" FontSize="36" ></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ToggleButton Content="Pinyin" IsChecked="{Binding StudyFlashCardSetSettingsViewModel.Settings.ShowPinyin, Mode=TwoWay }"/>
                        <ToggleButton Content="Traditional"  IsChecked="{Binding StudyFlashCardSetSettingsViewModel.Settings.ShowTraditional, Mode=TwoWay }"/>
                        <ToggleButton Content="Simplified"  IsChecked="{Binding StudyFlashCardSetSettingsViewModel.Settings.ShowSimplified, Mode=TwoWay }"/>
                        <ToggleButton Content="Definition"  IsChecked="{Binding StudyFlashCardSetSettingsViewModel.Settings.ShowDefinition, Mode=TwoWay }"/>
                    </StackPanel>
                    <TextBlock Text="Show first:" FontSize="36" ></TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ToggleButton Content="Pinyin" IsChecked="{Binding StudyFlashCardSetSettingsViewModel.PinyinFirst, Mode=TwoWay }"/>
                        <ToggleButton Content="Characters" Command="{Binding }" IsEnabled="{Binding StudyFlashCardSetSettingsViewModel.CanShowCharacters, Mode=OneWay}" 
                                      IsChecked="{Binding StudyFlashCardSetSettingsViewModel.CharactersFirst, Mode=TwoWay }"/>
                        <ToggleButton Content="Definition" Command="{Binding }"  IsChecked="{Binding StudyFlashCardSetSettingsViewModel.EnglishFirst, Mode=TwoWay }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="{Binding StudyFlashCardSetSettingsViewModel.SelectedSet.SetName}" FontSize="36" Width="200" TextTrimming="WordEllipsis" ></TextBlock>
                        <Button  Command="{Binding StudyFlashCardSetSettingsViewModel.NavigateToSetListCommand}" >Change Set</Button>
                    </StackPanel>
                    <Button Command="{Binding StudyFlashCardSetSettingsViewModel.StudySetCommand}">Study Set</Button>
                </StackPanel>
            </phone:PanoramaItem>   
            <!--Panorama item Three-->
            <phone:PanoramaItem Header="Random">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</views:MvxPhonePage>