FlashCardApp/FlashCardApp.Store/Views/Study/CloudCardSaveView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.Study.CloudCardSaveView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views.Study"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <!-- Vertical scrolling item list -->
            <Grid Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding UploadCardsToCloud}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="142">
                            <TextBlock TextWrapping="Wrap" TextAlignment=" Center">Upload Cards</TextBlock>
                        </Button>
                        <Button Command="{Binding ReplaceCardsWithCloudCards}" FontSize="18" Visibility="{Binding ShowSaveReplaceCardsButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="142">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Import Saved Cards </TextBlock>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding ResponseText}"></TextBlock>
                    <ListView Name="SetListView" ItemsSource="{Binding FlashCardSets}" SelectedItem="{Binding SelectedFlastCardSet, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SetName}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <!-- Details for selected item -->
            <Grid  Column="1">
                <ListView ItemsSource="{Binding SelectedFlastCardSet.FlashCards}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock  Margin="0,-10,0,0" Text="{Binding Simplified}" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock  Margin="0,-10,0,0" Text="{Binding Traditional}" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock  Margin="0,-10,0,0" Text="{Binding Pinyin}" Style="{StaticResource SubheaderTextStyle}"/>
                                <TextBlock  Margin="0,-10,0,0" Text="{Binding Definition}" Style="{StaticResource SubheaderTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
