FlashCardApp/FlashCardApp.Store/Views/Study/StudyFlashCardSetView.xaml

<views:MvxStorePage
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.StudyFlashCardSetView"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="SideButtonStyle" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="CorrectButtonStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource FlashCardPrimary}" />
        </Style>
        <Style x:Key="CorrectButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FlashCardBackground}" />
        </Style>
        <Style x:Key="SkipButtonStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="SkipButtonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FlashCardPrimary}" />
        </Style>
        <Style x:Key="FlashCardStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource FlashCardBackground}" />
        </Style>
        <Style x:Key="StudyFlashCardTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Global User Interface" />
            <Setter Property="FontSize" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsTapEnabled="True" Tapped="FlipCardLeftTap" Background="White">
            
        </Grid>
        <Grid Column="0" Row="2" Style="{ StaticResource CorrectButtonStyle}" IsTapEnabled="True"
                      Tapped="NextCardIncorrectTap">
            <TextBlock Text="Incorrect" Style="{StaticResource CorrectButtonTextStyle}" FontSize="36"
                               FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!--Column 1-->
        <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource FlashCardStyle}" ManipulationMode="All"
              ManipulationStarted="CenterGrid_ManipulateStarted" ManipulationCompleted="CenterGrid_ManipulateCompleted">
            <TextBlock Text="{Binding Set.SetName}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource FlashCardStyle}" IsTapEnabled="True" Tapped="FlipCardRightTap" ManipulationMode="All"
              ManipulationStarted="CenterGrid_ManipulateStarted" ManipulationCompleted="CenterGrid_ManipulateCompleted">
            <TextBlock Text="{Binding VisibleSideText}" Style="{StaticResource StudyFlashCardTextBlockStyle}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" IsTapEnabled="True" Tapped="PreviousCardTap" BorderThickness="2,2,1,2" BorderBrush="{StaticResource FlashCardPrimaryThemeBrush}" Background="White">
                <TextBlock Text="Previous" FontSize="36" Style="{StaticResource SkipButtonTextStyle}" FontFamily="Global User Interface" TextAlignment="Center"
                       VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" IsTapEnabled="True" Tapped="SkipCardTap" BorderThickness="1,2,2,2" BorderBrush="{StaticResource FlashCardPrimaryThemeBrush}" Background="White">
                <TextBlock Text="Skip" FontSize="36" Style="{StaticResource SkipButtonTextStyle}"
                               FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>


        </Grid>
        <!--Column 2-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" IsTapEnabled="True" Tapped="FlipCardRightTap" Background="White">
           
        </Grid>
        <Grid Row="2" Column="2" Style="{StaticResource CorrectButtonStyle}" IsTapEnabled="True" Tapped="NextCardCorrectTap">
            <TextBlock Text="Correct" Style="{StaticResource CorrectButtonTextStyle}" FontSize="36"
                               FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center" />

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</views:MvxStorePage>