FlashCardApp/FlashCardApp.Store/Views/Study/StudyFlashCardSetView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.StudyFlashCardSetView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

     <Page.TopAppBar>
         <AppBar>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0"></Grid>
        <Grid Name="TopButton"   Background="AliceBlue" Grid.Row="0" Grid.Column="1" IsTapEnabled="True"  Tapped="TopButton_OnTapped">
            <TextBlock Text="Previous" FontSize="36" Foreground="Black" FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2"></Grid>
        <Grid Name="LeftButton" Background="AliceBlue" Grid.Row="1" Grid.Column="0"   IsTapEnabled="True" Tapped="LeftButton_OnTapped"></Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Black"  ManipulationMode="All" ManipulationStarted="CenterGrid_ManipulateStarted" ManipulationCompleted="CenterGrid_ManipulateCompleted">
            <TextBlock Text="{Binding VisibleSideText}" FontFamily="Global User Interface" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Name="RightButton" Background="AliceBlue" Grid.Row="1" Grid.Column="2" IsTapEnabled="True" Tapped="RightButton_OnTapped" ></Grid>
        <Grid Grid.Row="2" Grid.Column="0"></Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0">
                    <Grid  Name="BottomLeft" Background="AliceBlue" IsTapEnabled="True" Tapped="BottomLeft_OnTapped">
                        <TextBlock Text="Incorrect" FontSize="36" Foreground="Black" FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="black" BorderThickness="3,0,0,0" >
                    <Grid  Name="BottomRight" Background="AliceBlue" IsTapEnabled="True" Tapped="BottomRight_OnTapped">
                        <TextBlock Text="Correct" FontSize="36" Foreground="Black" FontFamily="Global User Interface" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                </Grid>
                </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2"></Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
    </Grid>
</common:LayoutAwarePage>
