FlashCardApp/FlashCardApp.Store/Views/Study/StudyFlashCardSetSettingsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FlashCardApp.Store.Views.Study.StudyFlashCardSetSettingsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardApp.Store.Views.Study"
    xmlns:common="using:FlashCardApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Show:" FontSize="36" ></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ToggleButton Content="Pinyin" IsChecked="{Binding StudySettings.Settings.ShowPinyin, Mode=TwoWay }"/>
                <ToggleButton Content="Traditional"  IsChecked="{Binding StudySettings.Settings.ShowTraditional, Mode=TwoWay }"/>
                <ToggleButton Content="Simplified"  IsChecked="{Binding StudySettings.Settings.ShowSimplified, Mode=TwoWay }"/>
                <ToggleButton Content="Definition"  IsChecked="{Binding StudySettings.Settings.ShowDefinition, Mode=TwoWay }"/>
            </StackPanel>
            <TextBlock Text="Show first:" FontSize="36" ></TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ToggleButton Content="Pinyin" IsEnabled="{Binding StudySettings.ShowPinyin, Mode=OneWay}" 
                                      IsChecked="{Binding StudySettings.PinyinFirst, Mode=TwoWay }"/>
                <ToggleButton Content="Characters" Command="{Binding ShowCharactersFirstCommand}" IsEnabled="{Binding StudySettings.CanShowCharacters, Mode=OneWay}" 
                                      IsChecked="{Binding StudySettings.CharactersFirst, Mode=TwoWay }"/>
                <ToggleButton Content="Definition" Command="{Binding ShowDefinitionFirstCommand}"  IsEnabled="{Binding StudySettings.ShowDefinition, Mode=OneWay}" 
                                      IsChecked="{Binding StudySettings.EnglishFirst, Mode=TwoWay }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="{Binding SelectedSet.SetName}" FontSize="36" Width="200" TextTrimming="WordEllipsis" SelectionChanged="TextBlock_SelectionChanged" ></TextBlock>
                <Button  Command="{Binding NavigateToSetListCommand}" >Change Set</Button>
            </StackPanel>
           <Button Command="{Binding StudySetCommand}">Study Set</Button>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
