FlashCardApp/FlashCardApp.WindowsPhone/Views/Study/CreateCustomCardView.xaml

<views:MvxPhonePage
    x:Class="FlashCardApp.WindowsPhone.Views.Study.CreateCustomCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="闪卡" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create Card" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Orientation="Vertical">
       

              
                <StackPanel Grid.Row="0" >
                    <toolkit:PhoneTextBox Hint="Simplified"  Text="{Binding Card.Simplified, Mode=TwoWay}" Height="60"></toolkit:PhoneTextBox>
                    <toolkit:PhoneTextBox Hint="Traditional"  Text="{Binding Card.Traditional, Mode=TwoWay}" Height="60"></toolkit:PhoneTextBox>
                    <toolkit:PhoneTextBox  Hint="Pinyin"  Text="{Binding Card.Pinyin, Mode=TwoWay}" Height="60"></toolkit:PhoneTextBox>
                    <toolkit:PhoneTextBox Hint="Definition"  Text="{Binding Card.Definition, Mode=TwoWay}" Height="150"></toolkit:PhoneTextBox>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="70" Orientation="Horizontal">
                        <TextBlock Text="Select Set"></TextBlock>
                        <ComboBox Margin="15,4" Width="366" ItemsSource="{Binding FlashCardSets}" DisplayMemberPath="SetName" SelectedIndex="{Binding SelectedSetIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedSet, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Content="Submit Updates" Command="{Binding AddCardToSetCommand}"></Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</views:MvxPhonePage>