FlashCardApp/FlashCardApp.WindowsPhone/Views/Study/FlashCardSetListView.xaml

<views:MvxPhonePage
    x:Class="FlashCardApp.WindowsPhone.Views.Study.FlashCardSetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding viewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Select a Set To Add"></TextBlock>
            <ListBox ItemsSource="{Binding FlashCardSets, Mode=TwoWay}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Width="400">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding Item}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Item.SetName}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox Text="{Binding NewSetName, Mode=TwoWay}" Height="60" />

            <Button Command="{Binding AddSetCommand}" Content="Add Set" FontSize="24" />
            <Button Command="{Binding CreateFlashCardCommand}" Content="Create Custom Card" />
        </StackPanel>


    </Grid>

</views:MvxPhonePage>